<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        .products {
            display: grid;
            grid-template-columns: minmax(auto, 250px);
            justify-content: center;
            gap: 20px;
            justify-items: center;
            margin-top: 40px;
        }
        .product-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
            padding: 10px;
        }
        .product-item__title {
            text-align: center;
        }
        @media(min-width: 768px) {
            .products {
                grid-template-columns: repeat(2, minmax(auto, 250px));
            }
        }
        @media(min-width: 992px) {
            .products {
                grid-template-columns: repeat(4, minmax(auto, 250px));
            }
        }
    </style>
</head>
<body>
    <header>
        <button class="btn-cart" type="button">Корзина</button>
    </header>
    <main>
        <div class="products"></div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>